<section class="d-grid gap-3 gap-lg-4">
  <!-- tiêu đề -->
  <h1 class="fs-5 fw-semibold">Danh mục sản phẩm</h1>
  <!-- main -->
  <div class="d-grid gap-4">
    <!-- bộ lọc -->
    <div class="d-grid gap-4 bg-white rounded-3 p-2 p-md-3 rounded-3 shadow-sm">
      <h4 class="fs-6">Bộ lọc</h4>
      <div class="row g-4 g-lg-5">
        <div class="col-12 col-sm-6 col-md-6 col-xl-3">
          <div class="d-grid gap-1 fs-14">
            <label for="searchInput">Tìm kiếm:</label>
            <input
              id="searchFilter"
              type="search"
              class="form-control fs-14 input_outline fs-14 max-h-44 p-3"
              placeholder="Tìm kiếm..."
            />
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-xl-3">
          <div class="d-grid gap-1 fs-14">
            <label for="">Ngày:</label>
            <input
              id="date__Filter"
              type="date"
              class="form-control fs-14 input_outline fs-14 max-h-44 p-3"
              placeholder="Ngày"
            />
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-xl-3">
          <div class="d-grid gap-1 fs-14">
            <label for="">Trạng thái:</label>
            <select
              id="statusFilter"
              name="status"
              class="form-select input_outline fs-14 h-btn-i"
            >
              <option value="">Tất cả</option>
              <option value="">Còn hoạt đông</option>
              <option value="">Đã xóa</option>
            </select>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6 col-xl-3">
          <div
            class="w-100 h-100 d-flex align-items-end justify-content-start gap-2"
          >
            <button
              type="submit"
              class="btn btn-primary text-white fs-14 border-1 d-flex align-items-center gap-1 py-2"
            >
              <img
                src="../assets/icons/filter-svgrepo-com.svg"
                class="size-20 icon__white"
              />
              Lọc
            </button>
            <button
              id="btn__reset__filter"
              onclick="showToast('xóa lọc thành công','success')"
              type="submit"
              class="btn btn-outline-danger fs-14 border-1 text-nowrap"
            >
              Xóa lọc
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- button thêm mới -->
    <div class="w-100 d-flex justify-content-between align-items-center fs-14">
      <div
        class="d-flex align-items-center justify-content-start gap-3 flex-wrap"
      >
        <button
          id="btn__create__product"
          class="btn btn-lg bg-blue text-white btn__cancel__hover fs-14 d-flex align-items-center gap-1"
        >
          Thêm mới
          <img
            src="../assets/icons/add-svgrepo-com.svg"
            class="size-20 icon__white"
          />
        </button>
        <button class="btn bg-danger text-white fs-14 btn-lg">Xóa (0)</button>
      </div>
      <div class="d-none d-sm-flex align-items-center gap-2">
        Hiển thị:
        <div class="d-flex align-items-center gap-2 select-none">
          <div
            class="bg-white cursor-pointer size-30 d-flex align-items-center justify-content-center rounded-2 shadow-sm"
          >
            <img class="size-20" src="../assets/icons/grid-4-svgrepo-com.svg" />
          </div>
          <div
            class="rounded-2 cursor-pointer size-30 d-flex align-items-center justify-content-center"
          >
            <img
              class="size-20"
              src="../assets/icons/list-ul-alt-svgrepo-com.svg"
            />
          </div>
        </div>
      </div>
    </div>
    <!-- danh mục  sản phẩm -->
    <div class="d-grid gap-2 shadow-sm bg-white p-2 p-md-3 shadow-sm mt-3">
      <div class="card">
        <div class="card-header bg-white py-2">
          <div class="d-flex justify-content-between align-items-center fs-14">
            <span class="text-blue-main fw-medium"
              >Có tất cả 5 danh mục sản phẩm sản phẩm</span
            >
            <div class="d-flex align-items-center gap-2">
              <label for="number__show" class="fs-14 text-nowrap"
                >Số lượng:</label
              >
              <select
                id="number__show"
                name="status"
                class="form-select input_outline fs-14"
              >
                <option value="">5</option>
                <option value="">10</option>
                <option value="">25</option>
                <option value="">50</option>
                <option value="">100</option>
                <option value="">Hiển thị tất cả</option>
              </select>
            </div>
          </div>
        </div>
        <div class="table-responsive">
          <!-- bảng danh sách sản phẩm-->
          <table class="table table__main mb-0 fs-14">
            <thead>
              <tr>
                <th class="position-relative">
                  <input
                    type="checkbox"
                    class="size-20 position-absolute top-50 start-50 translate-middle"
                  />
                </th>
                <th>ID</th>
                <th>Tên</th>
                <th>Mã danh mục</th>
                <th>Ngày tạo</th>
                <th>SP thuộc danh mục</th>
                <th>Hành động</th>
              </tr>
            </thead>
            <tbody>
              <!-- bộ lọc -->
              <tr>
                <th class="text-center">
                  <img
                    src="../assets/icons/filter-svgrepo-com.svg"
                    class="size-18 mx-auto"
                  />
                </th>
                <th></th>
                <th>
                  <input
                    class="p-2 input__filter rounded-3 br-1-main"
                    placeholder="...aaa"
                  />
                </th>
                <th>
                  <input
                    class="p-2 input__filter rounded-3 br-1-main"
                    placeholder="...aaa"
                  />
                </th>
                <th>
                  <input
                    class="p-2 input__filter rounded-3 br-1-main"
                    placeholder="...aaa"
                  />
                </th>

                <th>
                  <input
                    class="p-2 input__filter rounded-3 br-1-main"
                    placeholder="...aaa"
                  />
                </th>
                <th></th>
              </tr>
              <!-- item -->
              <tr>
                <td class="position-relative">
                  <input
                    type="checkbox"
                    class="size-20 input__filter position-absolute top-50 start-50 translate-middle"
                  />
                </td>
                <td>1</td>
                <td>Hộp Carton A</td>
                <td>DM001</td>
                <td>12/04/2019</td>
                <td>SP01,SP09,SP22</td>

                <td>
                  <div class="btn-group" role="group">
                    <button
                      class="btn btn-sm btn-ol-primary"
                      data-bs-toggle="modal"
                      data-bs-target="#exampleModal"
                    >
                      Sửa
                    </button>
                    <button
                      data-bs-toggle="modal"
                      data-bs-target="#modalConfirmDel"
                      class="btn btn-sm btn-outline-danger"
                    >
                      Xóa
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="position-relative">
                  <input
                    type="checkbox"
                    class="size-20 input__filter position-absolute top-50 start-50 translate-middle"
                  />
                </td>
                <td>2</td>
                <td>Bìa cứng</td>
                <td>DM002</td>
                <td>02/04/2019</td>
                <td>SP01,SP09,SP22</td>

                <td>
                  <div class="btn-group" role="group">
                    <button
                      class="btn btn-sm btn-ol-primary"
                      data-bs-toggle="modal"
                      data-bs-target="#exampleModal"
                    >
                      Sửa
                    </button>
                    <button
                      data-bs-toggle="modal"
                      data-bs-target="#modalConfirmDel"
                      class="btn btn-sm btn-outline-danger"
                    >
                      Xóa
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="position-relative">
                  <input
                    type="checkbox"
                    class="size-20 input__filter position-absolute top-50 start-50 translate-middle"
                  />
                </td>
                <td>3</td>
                <td>Băng dính</td>
                <td>DM001</td>
                <td>23/04/2015</td>
                <td>SP01,SP09,SP22</td>

                <td>
                  <div class="btn-group" role="group">
                    <button
                      class="btn btn-sm btn-ol-primary"
                      data-bs-toggle="modal"
                      data-bs-target="#exampleModal"
                    >
                      Sửa
                    </button>
                    <button
                      data-bs-toggle="modal"
                      data-bs-target="#modalConfirmDel"
                      class="btn btn-sm btn-outline-danger"
                    >
                      Xóa
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="position-relative">
                  <input
                    type="checkbox"
                    class="size-20 input__filter position-absolute top-50 start-50 translate-middle"
                  />
                </td>
                <td>4</td>
                <td>Hộp cứng</td>
                <td>DM004</td>
                <td>19/011/2017</td>
                <td>SP01,SP09,SP22</td>

                <td>
                  <div class="btn-group" role="group">
                    <button
                      class="btn btn-sm btn-ol-primary"
                      data-bs-toggle="modal"
                      data-bs-target="#exampleModal"
                    >
                      Sửa
                    </button>
                    <button
                      data-bs-toggle="modal"
                      data-bs-target="#modalConfirmDel"
                      class="btn btn-sm btn-outline-danger"
                    >
                      Xóa
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="position-relative">
                  <input
                    type="checkbox"
                    class="size-20 input__filter position-absolute top-50 start-50 translate-middle"
                  />
                </td>
                <td>5</td>
                <td>PE</td>
                <td>DM005</td>
                <td>12/09/2019</td>
                <td>SP01,SP09,SP22</td>

                <td>
                  <div class="btn-group" role="group">
                    <button
                      class="btn btn-sm btn-ol-primary"
                      data-bs-toggle="modal"
                      data-bs-target="#exampleModal"
                    >
                      Sửa
                    </button>
                    <button
                      data-bs-toggle="modal"
                      data-bs-target="#modalConfirmDel"
                      class="btn btn-sm btn-outline-danger"
                    >
                      Xóa
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div aria-label="Page navigation example">
        <ul class="pagination justify-content-end fs-14">
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true"><<</span>
            </a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item">
            <a class="page-link text-black-sub" href="#">2</a>
          </li>
          <li class="page-item">
            <a class="page-link text-black-sub" href="#">3</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">>></span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- modal edit sản phẩm -->
  <div
    class="modal fade resize__modal"
    id="exampleModal"
    tabindex="-1"
    aria-labelledby="exampleModalLabel"
    aria-hidden="true"
  >
    <div
      class="w-100 modal-dialog modal-dialog-centered modal-dialog-scrollable"
    >
      <div class="w-100 modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Chỉnh sửa sản phẩm</h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="w-100 modal-body">
          <form class="d-grid gap-3">
            <div class="row g-3">
              <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                <label for="productName" class="form-label fs-14">Tên</label>
                <input
                  type="text"
                  class="form-control fs-14 p-2 p-lg-3 rounded-3 h-btn-i"
                  id="productName"
                  required
                />
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                <label for="productCode" class="form-label fs-14"
                  >Mã sản phẩm</label
                >
                <input
                  type="text"
                  class="form-control fs-14 p-2 p-lg-3 rounded-3 h-btn-i"
                  id="productCode"
                  required
                />
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                <label for="productCategory" class="form-label fs-14"
                  >Danh mục</label
                >
                <select
                  class="form-select h-btn-i fs-14"
                  id="productCategory"
                  required
                >
                  <option class="fs-14" value="">Chọn danh mục</option>
                  <option class="fs-14" value="1">Danh mục 1</option>
                  <option class="fs-14" value="2">Danh mục 2</option>
                  <option class="fs-14" value="3">Danh mục 3</option>
                </select>
              </div>
            </div>
            <div class="row g-3">
              <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                <label for="productDiscount" class="form-label fs-14"
                  >Giảm giá (%)</label
                >
                <input
                  min="0"
                  max="100"
                  type="number"
                  class="form-control fs-14 p-2 p-lg-3 rounded-3 h-btn-i"
                  id="productDiscount"
                  placeholder="Nhập % giảm giá"
                />
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                <label for="productBrand" class="form-label fs-14"
                  >Thương hiệu</label
                >
                <input
                  type="text"
                  class="form-control fs-14 p-2 p-lg-3 rounded-3 h-btn-i"
                  id="productBrand"
                  placeholder="Nhập thương hiệu"
                />
              </div>
            </div>
            <div class="row g-3">
              <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                <label for="manufactureDate" class="form-label fs-14"
                  >Ngày sản xuất</label
                >
                <input
                  type="date"
                  class="form-control fs-14 p-2 p-lg-3 rounded-3 h-btn-i"
                  id="manufactureDate"
                />
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                <label for="expiryDate" class="form-label fs-14"
                  >Chất liệu</label
                >
                <input
                  type="text"
                  class="form-control fs-14 p-2 p-lg-3 rounded-3 h-btn-i"
                  id="expiryDate"
                />
              </div>
            </div>
            <textarea id="myEditor"></textarea>
            <div class="row g-3">
              <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                <label for="productTags" class="form-label fs-14">Tags</label>
                <input
                  type="text"
                  class="form-control fs-14 p-2 p-lg-3 rounded-3 h-btn-i"
                  id="productTags"
                  placeholder="Nhập các tags"
                />
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                <label for="productPrice" class="form-label fs-14"
                  >Giá sản phẩm (VNĐ)</label
                >
                <input
                  min="0"
                  type="number"
                  class="form-control fs-14 p-2 p-lg-3 rounded-3 h-btn-i"
                  id="productPrice"
                  required
                />
              </div>
              <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                <label for="productQuantity" class="form-label fs-14"
                  >Số lượng</label
                >
                <input
                  min="0"
                  type="number"
                  class="form-control fs-14 p-2 p-lg-3 rounded-3 h-btn-i"
                  id="productQuantity"
                  required
                />
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-secondary fs-14"
            data-bs-dismiss="modal"
          >
            Đóng
          </button>
          <button type="button" class="btn btn-ol-primary fs-14">
            Lưu thay đổi
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- modal confim xóa -->
  <div
    class="modal fade"
    id="modalConfirmDel"
    tabindex="-1"
    aria-labelledby="modalConfirmDel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalConfirmDel">
            Bạn có chắc chắn xóa sản phẩm này
          </h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">Tên sản phẩm: Bìa cứng đẹp</div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-secondary"
            data-bs-dismiss="modal"
          >
            Hủy
          </button>
          <button type="button" class="btn btn-ol-primary">Xóa</button>
        </div>
      </div>
    </div>
  </div>
</section>
