<section class="d-grid gap-3 gap-lg-4">
  <!-- tiêu đề -->
  <h1 class="fs-5 fw-semibold">Trang chủ</h1>
  <div class="w-100 d-grid gap-3">
    <!-- danh mục thống kê -->
    <div class="w-100 d-grid gap-3 bg-white p-3 rounded-3 shadow-sm">
      <h4 class="fs-6">Thống kê</h4>
      <!-- list -->
      <div class="row g-3 g-md-4 g-lg-5 statistical">
        <div class="col-6 col-md-6 col-lg-4 col-xl-3">
          <div
            class="h-100 br-1-main shadow-sm rounded-3 p-4 d-flex align-items-center justify-content-center flex-column gap-2 gap-md-3"
          >
            <div
              class="w-100 d-flex align-items-center justify-content-start gap-1"
            >
              <img
                src="../assets/icons/currency-revenue-solid-svgrepo-com.svg"
                class="size-24 fill__black-sub"
                alt="Doanh thu"
              />
              <span class="fs-6 text-black-sub fw-semibold"
                >Tổng Doanh Thu</span
              >
            </div>
            <div
              class="w-100 d-flex flex-column flex-xl-row align-items-start align-items-xl-center justify-content-between gap-1"
            >
              <span class="fs-3 fw-semibold text-black-main">$45,23</span>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-6 col-lg-4 col-xl-3">
          <div
            class="h-100 br-1-main shadow-sm rounded-3 p-4 d-flex align-items-center justify-content-center flex-column gap-2 gap-md-3"
          >
            <div
              class="w-100 d-flex align-items-center justify-content-start gap-1"
            >
              <img
                src="../assets/icons/product-svgrepo-com.svg"
                class="size-24 fill__black-sub"
                alt="Doanh thu"
              />
              <span class="fs-6 text-black-sub fw-semibold">Tổng Đơn Hàng</span>
            </div>

            <div
              class="w-100 d-flex flex-column flex-xl-row align-items-start align-items-xl-center justify-content-between gap-1"
            >
              <span class="fs-3 fw-semibold text-black-main">342</span>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-6 col-lg-4 col-xl-3">
          <div
            class="h-100 br-1-main shadow-sm rounded-3 p-4 d-flex align-items-center justify-content-center flex-column gap-2 gap-md-3"
          >
            <div
              class="w-100 d-flex align-items-center justify-content-start gap-1"
            >
              <img
                src="../assets/icons/user-alt-1-svgrepo-com.svg"
                class="size-24 fill__black-sub"
                alt="Doanh thu"
              />
              <span class="fs-6 text-black-sub fw-semibold"
                >Khách Hàng Mới</span
              >
            </div>

            <div
              class="w-100 d-flex flex-column flex-xl-row align-items-start align-items-xl-center justify-content-between gap-1"
            >
              <span class="fs-3 fw-semibold text-black-main">2,388</span>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-6 col-lg-4 col-xl-3">
          <div
            class="h-100 br-1-main shadow-sm rounded-3 p-4 d-flex align-items-center justify-content-center flex-column gap-2 gap-md-3"
          >
            <div
              class="w-100 d-flex align-items-center justify-content-start gap-1"
            >
              <img
                src="../assets/icons/product-svgrepo-com.svg"
                class="size-24 fill__black-sub"
                alt="Doanh thu"
              />
              <span class="fs-6 text-black-sub fw-semibold"
                >Tỷ Lệ Chuyển Đổi</span
              >
            </div>
            <div
              class="w-100 d-flex flex-column flex-xl-row align-items-start align-items-xl-center justify-content-between gap-1"
            >
              <span class="fs-3 fw-semibold text-black-main">14.6%</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- danh mục báo cáo -->
    <!-- <div class="w-100 d-grid gap-3 bg-white p-3 rounded-3 shadow-sm">
      <h4 class="fs-6">Báo cáo</h4>
      <div class="row g-3 g-md-4 g-lg-5 report">
        <div class="col-6 col-md-6 col-lg-4 col-xl-3">
          <div
            class="h-100 bg-white shadow-sm rounded-3 text-black text-center position-relative report__item"
          >
            <div
              class="h-100 p-4 pb-5 d-flex align-items-center justify-content-start flex-column gap-2"
            >
              <img
                src="../assets/icons/marketing-pricing-pricing-tag-svgrepo-com.svg"
                class="size-30 fill__black-sub"
                alt="Chiến dịch"
              />
              <span class="fs-3 fw-semibold text-black-main">7</span>
              <span class="fs-6 text-black-sub fw-semibold"
                >Chiến Dịch Marketing</span
              >
            </div>
            <div
              class="w-100 p-2 fs-14 bg-gray d-flex align-items-center justify-content-center gap-2 position-absolute report__item__footer bottom-0 start-0 text-red-main"
            >
              Quản lý chiến dịch
              <img
                src="../assets/icons/right-svgrepo-com.svg"
                class="size-20"
              />
            </div>
          </div>
        </div>
        <div class="col-6 col-md-6 col-lg-4 col-xl-3">
          <div
            class="h-100 bg-white shadow-sm rounded-3 text-black text-center position-relative report__item"
          >
            <div
              class="h-100 p-4 pb-5 d-flex align-items-center justify-content-start flex-column gap-2"
            >
              <img
                src="../assets/icons/comments-lines-svgrepo-com.svg"
                class="size-30 fill__black-sub"
                alt="Đánh giá"
              />
              <span class="fs-3 fw-semibold text-black-main">124</span>
              <span class="fs-6 text-black-sub fw-semibold">Đánh Giá Mới</span>
            </div>
            <div
              class="w-100 p-2 fs-14 bg-gray d-flex align-items-center justify-content-center gap-2 position-absolute report__item__footer bottom-0 start-0 text-red-main"
            >
              Xem đánh giá
              <img
                src="../assets/icons/right-svgrepo-com.svg"
                class="size-20"
              />
            </div>
          </div>
        </div>
        <div class="col-6 col-md-6 col-lg-4 col-xl-3">
          <div
            class="h-100 bg-white shadow-sm rounded-3 text-black text-center position-relative report__item"
          >
            <div
              class="h-100 p-4 pb-5 d-flex align-items-center justify-content-start flex-column gap-2"
            >
              <img
                src="../assets/icons/support-svgrepo-com.svg"
                class="size-30 fill__black-sub"
                alt="Hỗ trợ"
              />
              <span class="fs-3 fw-semibold text-black-main">23</span>
              <span class="fs-6 text-black-sub fw-semibold">
                Chưa giải quyết</span
              >
            </div>
            <div
              class="w-100 p-2 fs-14 bg-gray d-flex align-items-center justify-content-center gap-2 position-absolute report__item__footer bottom-0 start-0 text-red-main"
            >
              Quản lý hỗ trợ
              <img
                src="../assets/icons/right-svgrepo-com.svg"
                class="size-20"
              />
            </div>
          </div>
        </div>
        <div class="col-6 col-md-6 col-lg-4 col-xl-3">
          <div
            class="h-100 bg-white shadow-sm rounded-3 text-black text-center position-relative report__item"
          >
            <div
              class="h-100 p-4 pb-5 d-flex align-items-center justify-content-start flex-column gap-2"
            >
              <img
                src="../assets/icons/product-management-svgrepo-com.svg"
                class="size-30 fill__black-sub"
                alt="Sản phẩm"
              />
              <span class="fs-3 fw-semibold text-black-main">23</span>
              <span class="fs-6 text-black-sub fw-semibold">Sản Phẩm Mới</span>
            </div>
            <div
              class="w-100 p-2 fs-14 bg-gray d-flex align-items-center justify-content-center gap-2 position-absolute report__item__footer bottom-0 start-0 text-red-main"
            >
              Quản lý sản phẩm
              <img
                src="../assets/icons/right-svgrepo-com.svg"
                class="size-20"
              />
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- danh mục người dùng -->
    <div class="w-100 d-grid gap-3">
      <h4 class="fs-6">Danh sách người dùng</h4>
      <div class="card">
        <div class="card-header bg-white">
          <div class="d-flex align-items-center gap-1">
            <span class="fs-14 text-blue-main fw-medium"
              >Có tất cả 5 người dùng</span
            >
          </div>
        </div>
        <div class="table-responsive">
          <table class="table table-striped table-hover mb-0 fs-14">
            <thead>
              <tr>
                <th>ID</th>
                <th>Tên</th>
                <th>Email</th>
                <th>Trạng thái</th>
                <th>Hành động</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Nguyễn Văn A</td>
                <td>nguyenvana@example.com</td>
                <td><span class="badge bg-success">Hoạt động</span></td>
                <td>
                  <div class="btn-group" role="group">
                    <button class="btn btn-sm btn-outline-primary">Sửa</button>
                    <button class="btn btn-sm btn-outline-danger">Xóa</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>1</td>
                <td>Nguyễn Văn A</td>
                <td>nguyenvana@example.com</td>
                <td><span class="badge bg-success">Hoạt động</span></td>
                <td>
                  <div class="btn-group" role="group">
                    <button class="btn btn-sm btn-outline-primary">Sửa</button>
                    <button class="btn btn-sm btn-outline-danger">Xóa</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Nguyễn Thị B</td>
                <td>nguyenvana@example.com</td>
                <td><span class="badge bg-success">Hoạt động</span></td>
                <td>
                  <div class="btn-group" role="group">
                    <button class="btn btn-sm btn-outline-primary">Sửa</button>
                    <button class="btn btn-sm btn-outline-danger">Xóa</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Trịnh Trần Phương Tuấn</td>
                <td>nguyenvana@example.com</td>
                <td><span class="badge bg-danger">Dừng HĐ</span></td>
                <td>
                  <div class="btn-group" role="group">
                    <button class="btn btn-sm btn-outline-primary">Sửa</button>
                    <button class="btn btn-sm btn-outline-danger">Xóa</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Ngọc Trinh</td>
                <td>nguyenvana@example.com</td>
                <td><span class="badge bg-success">Hoạt động</span></td>
                <td>
                  <div class="btn-group" role="group">
                    <button class="btn btn-sm btn-outline-primary">Sửa</button>
                    <button class="btn btn-sm btn-outline-danger">Xóa</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Jack J97</td>
                <td>nguyenvana@example.com</td>
                <td><span class="badge bg-danger">Dừng HĐ</span></td>
                <td>
                  <div class="btn-group" role="group">
                    <button class="btn btn-sm btn-outline-primary">Sửa</button>
                    <button class="btn btn-sm btn-outline-danger">Xóa</button>
                  </div>
                </td>
              </tr>
              <!-- Thêm các hàng khác tương tự -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- biểu đồ thống kê -->
    <div class="w-100 mt-4 p-0">
      <div class="row g-2 g-lg-3">
        <!-- biểu đồ -->
        <div class="col-12 col-lg-8">
          <div class="card shadow-sm">
            <div
              class="card-header bg-white d-flex justify-content-between align-items-center"
            >
              <h5 class="mb-0">Thống Kê Truy Cập</h5>
              <div class="btn-group" role="group">
                <button class="btn btn-sm btn-outline-primary">Ngày</button>
                <button
                  class="btn btn-sm btn-outline-primary bg-blue text-white"
                >
                  Tuần
                </button>
                <button class="btn btn-sm btn-outline-primary">Tháng</button>
              </div>
            </div>
            <div class="card-body">
              <canvas id="visitChart" height="300"></canvas>
            </div>
          </div>
        </div>
        <!-- thông báo và hoạt động gần đây -->
        <div class="col-12 col-lg-4">
          <div class="card shadow-sm h-100 overflow-hidden">
            <div class="card-header bg-white py-3">
              <h5 class="fs-6">Hoạt Động Gần Đây</h5>
            </div>
            <div class="card-body p-0">
              <ul class="list-group list-group-flush">
                <li
                  class="list-group-item d-flex justify-content-between align-items-center"
                >
                  <div>
                    <strong class="fs-6">Người dùng mới</strong>
                    <small class="d-block text-black-sub fs-14"
                      >Đăng ký hôm nay</small
                    >
                  </div>
                  <span class="badge bg-primary rounded-pill">+5</span>
                </li>
                <li
                  class="list-group-item d-flex justify-content-between align-items-center"
                >
                  <div>
                    <strong class="fs-6">Bài viết</strong>
                    <small class="d-block text-black-sub fs-14"
                      >Được xuất bản</small
                    >
                  </div>
                  <span class="badge bg-success rounded-pill">+2</span>
                </li>
                <li
                  class="list-group-item d-flex justify-content-between align-items-center"
                >
                  <div>
                    <strong class="fs-6">Sản phẩm</strong>
                    <small class="d-block text-black-sub fs-14"
                      >Được thêm mới</small
                    >
                  </div>
                  <span class="badge bg-info rounded-pill">+3</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- phần thông tin chi tiết -->
      <div class="row mt-4">
        <div class="col-12 col-md-6 col-lg-4 mb-4">
          <div class="card h-100 border-0 shadow-sm">
            <div class="card-body">
              <div class="d-flex align-items-center">
                <div
                  class="flex-shrink-0 bg-primary text-white p-3 rounded-circle me-3"
                >
                  <i class="bi bi-people"></i>
                </div>
                <div>
                  <h6 class="card-title mb-1">Tổng Số Người Dùng</h6>
                  <p class="card-text display-6 fw-bold mb-0">2,456</p>
                  <small class="text-success">
                    <i class="bi bi-arrow-up"></i> 12.5% tăng so với tháng trước
                  </small>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 mb-4">
          <div class="card h-100 border-0 shadow-sm">
            <div class="card-body">
              <div class="d-flex align-items-center">
                <div
                  class="flex-shrink-0 bg-success text-white p-3 rounded-circle me-3"
                >
                  <i class="bi bi-file-earmark-text"></i>
                </div>
                <div>
                  <h6 class="card-title mb-1">Bài Viết Mới</h6>
                  <p class="card-text display-6 fw-bold mb-0">34</p>
                  <small class="text-primary">
                    <i class="bi bi-arrow-up"></i> 8.2% tăng so với tuần trước
                  </small>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 mb-4">
          <div class="card h-100 border-0 shadow-sm">
            <div class="card-body">
              <div class="d-flex align-items-center">
                <div
                  class="flex-shrink-0 bg-warning text-white p-3 rounded-circle me-3"
                >
                  <i class="bi bi-box"></i>
                </div>
                <div>
                  <h6 class="card-title mb-1">Sản Phẩm Hiện Có</h6>
                  <p class="card-text display-6 fw-bold mb-0">23</p>
                  <small class="text-danger">
                    <i class="bi bi-arrow-down"></i> 3.5% giảm so với tháng
                    trước
                  </small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
